WSGIScriptAlias /django /opt/django/tutorial/tutorial/wsgi.py
WSGIPythonHome /home/oi/jupyter
WSGIPythonPath /opt/django/tutorial

<Directory /opt/django/tutorial/tutorial>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

Alias /static /opt/django/tutorial/static
    <Directory /opt/django/tutorial/static>
        Require all granted
    </Directory>